<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALIK ATEEQ AWAN</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/1773f5c08b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>


</head>
<body>

    <div id="loader">
        <div id="topheading">
            <br><br><br><br><br><br><br><br></br><br><br><br><br><br>


        <h2 class="reveal"> FOUNDER  RYDH dot</h2>
        
        </div>
        <h1 class="reveal"> <span>MALIK</span> <span>ATEEQ</span> <span>AWAN</span></h1>


    </div>
    <div id="green"></div>
    
    <div id="header">
        <div class="container">
            
            <nav>
                <img src="logo.png" alt="Logo Here" class="logo" id="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Work</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><i class="fas fa-times" onclick="closemenu()"></i></li>
                </ul>
                
                <i class="fas fa-bars" onclick="openmenu('')"></i>   
            </nav>
            <div class="header-text" id="header-text">
                <p>Digital Marketing Expert</p>
                <h1>HI, I AM <span>MALIK ATEEQ AWAN</span> <br>CO FOUNDER OF TECH START-UP RYDH dot.</h1>
            </div>
        </div>

    </div>


    <!-- *About me* -->


    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="profile.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Hi, I'm Attique, currently pursuing my Bachelor's degree in Computer Science at COMSATS. I am passionate about the digital world and have honed my skills as a digital marketing expert. With a strong foundation in computer science, I blend technical knowledge with creative marketing strategies. I collaborate with various clients and companies, helping them enhance their online presence and achieve their marketing goals. I thrive on challenges, continuously learning and adapting in the ever-evolving digital landscape.
                    </p>


                    <div class="tab-titles">
                       <p class="tab-links active-links" onclick="opentab('skills')">Skills
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                       </p>
                       <p class="tab-links" onclick="opentab('experience')"">Experience
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                       </p>
                       <p class="tab-links"onclick="opentab('education')">Education
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                       </p>
                       <p class="tab-links"onclick="opentab('certifications')">Certifications
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                       </p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Digital Marketing</span><br></li>
                            <li><span>SEO and SEM</span><br></li>
                            <li><span>Email marketing</span> <br></li>
                            <li><span>Brand promotion</span><br></li>
                            <li><span>Social media management and marketing</span><br></li>
                            <li><span>Content marketing</span><br></li>
                            <li><span>Graphic Designing</span><br></li>
                            <li><span>Video Editing</span><br></li>
                            <li><span>Videography & photography</span><br></li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <h5>Worked with</h5>
                            <li><span>Digital Solutions Pakistan</span><br> 
                                <ol>Social Media Management</ol>
                                <ol>Graphic Designing</ol>
                                <ol>Facebook Ads</ol>
                                <ol>Strategy Building</ol>
                                <ol>Video Editing</ol>
                                <ol>Data scrapping and Lead generation</ol>
            
                            </li>
                            <li><span>La'Besta Pizza</span><br>
                                <ol>Social Media Management</ol>
                                <ol>Graphic Designing</ol>
                                <ol>Facebook Ads</ol>
                                <ol>Strategy Building</ol>
                                <ol>Videography & Editing</ol>
                                <ol>Content creation</ol>
                            </li>

                            <li><span>Global Healthcare</span> <br>
                                <ol>Social Media Management</ol>
                                <ol>Youtube Management</ol>
                                <ol>Graphic Designing</ol>
                                <ol>Facebook Ads</ol>
                                <ol>Strategy Building</ol>
                                <ol>Videography & Editing</ol>
                                <ol>Content creation</ol>
                                <ol>Appointment scheduling</ol>
                                <ol>Email marketing</ol>
                            </li>
                            <li><span>A2Z Tours  Planner</span><br>
                                <ol>Social Media Management</ol>
                                <ol>Graphic Designing</ol>
                                <ol>Videography & Editing</ol>
                                <ol>Content creation</ol>
                            </li>

                            <li><span>Pakistan Post</span><br>
                                <ol>Inter as a Digital Marketing Expert</ol>
                                <ol>Strategy Building</ol>
                                <ol>Graphic Designing</ol>
                                <ol>Content creation</ol>
                                <ol>Public Relations and Research</ol>

                            </li>
                            <li><span>Xposureverse</span><br>
                                <ol>Co founder</ol>
                                <ol>Digital Marketing </ol>
                                <ol>Graphic Designing</ol>
                            </li>

                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Matric</span><br>
                                <ol>Government High School No 3 ATD </ol>
                                <ol>Science --- 87%</ol>
                            </li>
                            <li><span>Intermediate</span><br>
                                <ol>Aspire college Lahore</ol> 
                                <ol>ICS with 86%</ol> 
                            </li>
                            <li><span>Bachelor in Computer Science</span> <br>
                                <ol>Comsats University Islamabad</ol> 
                                <ol>4th Semester</ol>
                            </li>
                        </ul>
                    </div>

                    

 
  

                    <div class="tab-contents " id="certifications">
                        <ul>
                            <li><span>Google Digital Garage</span><br>
                                <ol> • Fundamentals of Digital Marketing. </ol>
                            </li>
                            <li><span>Digital AD Expert</span><br>
                                <ol> • Introductions to Search Campaigns.</ol>
                            </li>
                            <li><span>META</span> <br>
                                <ol> • Objectives and AD Formats and initiates.</ol>
                            </li>
                            <li><span>Coursera</span><br>
                                <ol> • Fundamentals of Digital Consumer Search</ol>
                                <ol> • Digital Marketing Fundamentals and content strategy</ol>
                                <ol> • Search Engine Optim</ol>
                            </li>
                        </ul>
                    </div>
                </div>

                
            </div>
        </div>
    </div>



    <!-- *services* -->

    <div id="services">
        <div class="conatainer" id="conatainer">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list" id="services-list">
                <div class="ctn" data-index="0">
                    <i class="fa-brands fa-digital-ocean"></i>
                    <h2>Digital Marketing</h2>
                    <p>
                        I specialize in delivering tailored digital marketing solutions, 
                        leveraging advanced strategies such as SEO, SMM, and PPC, to enhance online presence, 
                        engage target audiences, and drive measurable results for businesses. 
                        With a focus on data-driven insights and proven techniques,
                        I empower clients to achieve their marketing goals with professionalism and expertise.
                    </p>
                </div>
                
                <div class="ctn"" data-index="1">
                    <i class="fa-solid fa-search"></i>
                    <h2>SEO and SEM Services</h2>
                    <p>
                        Enhance your online visibility with expert SEO (Search Engine Optimization) and SEM (Search Engine Marketing) services. 
                        We optimize your website, manage ad campaigns, and deliver targeted strategies to boost your search engine rankings 
                        and drive valuable traffic to your business.
                    </p>
                </div>
                


                <div class="ctn" data-index="2">
                    <i class="fa-solid fa-envelope"></i>
                    <h2>Email Marketing Solutions</h2>
                    <p>
                        Elevate your communication with personalized email marketing campaigns. 
                        We create engaging content, design eye-catching emails, and implement effective email strategies to reach your audience 
                        directly, drive conversions, and nurture lasting customer relationships.
                    </p>
                </div>
                

                <div class="ctn" data-index="3">
                    <i class="fa-solid fa-rectangle-ad"></i>
                    <h2>Brand Promotion Services</h2>
                    <p>
                        Strengthen your brand presence across online platforms. 
                        Our tailored brand promotion services utilize social media, advertising, and creative content to enhance brand awareness, 
                        captivate audiences, and establish a strong, memorable brand identity in the digital landscape.
                    </p>
                </div>
                <div class="ctn" data-index="4">
                    <i class="fa-solid fa-hashtag"></i>
                    <h2>Social Media Management and Marketing</h2>
                    <p>
                        Engage, connect, and grow your audience with our comprehensive social media management and marketing solutions. 
                        We develop compelling social media strategies, create shareable content, and manage your social media presence 
                        to increase followers, drive engagement, and foster meaningful relationships with your target audience.
                    </p>
                </div>
                

                <div class="ctn" data-index="5">
                    <i class="fa-solid fa-newspaper"></i>
                    <h2>Content Marketing Strategies</h2>
                    <p>
                        Captivate your audience with compelling content marketing strategies. 
                        We craft informative blogs, engaging videos, and interactive multimedia content 
                        that resonates with your audience, establishes thought leadership, and drives organic traffic to your website.
                    </p>
                </div>
                
                
                <div class="ctn" data-index="6">
                    <i class="fa-solid fa-paint-brush"></i>
                    <h2>Graphic Design Services</h2>
                    <p>
                        Transform your ideas into visually stunning creations with our expert graphic design services. 
                        We craft captivating logos, marketing materials, and brand visuals that leave a lasting impression, 
                        helping your business stand out in a crowded digital landscape.
                    </p>
                </div>

                <div class="ctn" data-index="8">
                    <i class="fa-solid fa-video"></i>
                    <h2>Expert Videography Services</h2>
                    <p>
                        Capture unforgettable moments with our professional videography services. 
                        We use state-of-the-art equipment and creative expertise to film events, commercials, and promotional videos 
                        that tell compelling stories and leave a lasting impact on your audience.
                    </p>
                </div>

                <div class="ctn" data-index="9">
                    <i class="fa-solid fa-camera"></i>
                    <h2>Professional Photography</h2>
                    <p>
                        Freeze moments in time with our high-quality photography services. 
                        Whether it's portraits, products, or events, we capture images with precision and creativity, 
                        delivering visually appealing photographs that enhance your brand and leave a lasting impression.
                    </p>
                </div>
                
                
                
            </div>
            <div id="cursor">
                <div>
                    <div class="crow">
                        <div class="ccircle"></div>
                       <div class="ccapsule">
                        Digital Marketing
                       </div>
                    </div>
                    <div id="elem">
                        <img src="demo1.jpeg" alt="">
                        <img src="demo2.jpeg" alt="">
                        <img src="demo3.jpeg" alt="">
                        <img src="demo4.jpeg" alt="">
                        <img src="demo7.jpeg" alt="">
                        <img src="demo6.jpeg" alt="">
                        <img src="demo5.jpeg" alt="">
                        <img src="demo8.jpeg" alt="">
                        <img src="demo9.jpeg" alt="">
                        <img src="demo10.jpeg" alt="">
                        <img src="demo11.jpeg" alt="">

                </div>
            </div>
        </div>
    </div>



    <!-- *Portfolio* -->



    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>

            <div class="swiper mySwiper" id="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" id="swiper-slide1"><img src="Designs /d1.png" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo11.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo2.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo3.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo4.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo5.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo6.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo7.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo8.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo9.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="demo10.jpeg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d2.png" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d3.png" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d4.png" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d5.png" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d6.png" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d7.png" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d8.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d9.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d10.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d11.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d12.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d13.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d14.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d15.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d16.jpg" alt=""></div>
                  <div class="swiper-slide" id="swiper-slide1"><img src="d17.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>      
            <!-- <div class="work-list">
                <div class="work">
                    <img src="./images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Twitter Clone</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Cupiditate, voluptate?
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work-2.png" alt="">
                    <div class="layer">
                        <h3> Project 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Cupiditate, voluptate?
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Project 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Cupiditate, voluptate?
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div> -->
            <a href="https://drive.google.com/drive/folders/1NHyTRquhL1SrHgcUKzkMs5TaZRlDJwKI" class="btn" target="_blank">See More</a>
        </div>
    </div>

    <div id="reviews">
        <h1>Client Reviews</h1>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <h1>Global Healthcare</h1>
                <h4>Positioned on Digital Marketing Expert & Strategy Maker</h4>
                <p>I commend your outstanding performance in your dual role as Digital Marketer and Virtual Assistant. 
                    Your adaptability, innovative thinking, and data-driven strategies in digital marketing, combined with 
                    your efficiency in appointment scheduling, have consistently surpassed our expectations. 
                    Your ability to excel in both capacities is truly remarkable.Your approach towards seeking and learning is 
                    commendable and contributes significantly to your success.
                </p>
              </div>

              <div class="swiper-slide">
                    <div class="swiper-slide">
                        <h1>Digital Solutions Pakistan</h1>
                        <h4>Positioned on Digital Marketing Expert</h4>
                        <p>I wanted to highlight your exceptional performance as a Digital Marketer.
                            Your adaptability, creativity, and data-driven approach have been instrumental in our success. 
                            Your attention to detail, excellent communication, and customer-centric mindset make you a valuable asset.
                            I'm confident that your future in digital marketing holds great promise.
            
                        </p>
                    </div>
                </div>
              <div class="swiper-slide">
                    <div class="swiper-slide">
                        <h1>A2Z travel and tours</h1>
                        <h4>Social Media Handling and Content Creation</h4>
                        <p>I want to recognize your outstanding contributions to our travel and tour agency. 
                            Your digital marketing expertise has been instrumental in driving bookings and 
                            enhancing our online presence. Your dedication to staying updated with industry 
                            trends and your commitment to excellence are truly commendable.
                            Your future in digital marketing is bound to shine as brightly as your work here.  </p>
                    </div>
                </div>
              <div class="swiper-slide">
                <div class="swiper-slide">
                        <h1> Pakistan post</h1>
                        <h4>Inter in Digital Marketing </h4>
                        <p>I'd like to applaud your outstanding work as an intern in our marketing and content team.
                            Your skills in digital marketing, research, and communication have greatly contributed to our success. Your punctuality, problem-solving abilities, and humble character make you an exceptional team member.
                            I see a bright future for you in this field.
            
                        </p>
              </div>
            </div>
            </div>
            <!-- <div class="swiper-button-next"></div> -->
            <!-- <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
        </div>
    
    </div>
    
    <!-- *Contact Section* -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="conatct-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>malikateeqawan892@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>03487795896</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100074297977046&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                        <a href="https://instagram.com/malik_ateeq_awan892?igshid=YTQwZjQ0NmI0OA=="><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/malik-ateeq-awan-163755249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/ATe_i_qAwAn892?t=a1WOw20piKH5PR9UsOOKDQ&s=09"><i class="fab fa-x-twitter"></i></a>
                    </div>
                    <a href="MALIK ATEEQ AWAN (RESUME) -1.pdf" download="" class="btn btn2">Download CV</a>
                </div>
                <div class="conatct-right">
                    <form name="submit-to-google-sheet">
                        <input 
                        type="text"
                        name="Name"
                        id=""
                        placeholder="Your Name"
                        required>
                        <input 
                        type="email"
                        name="Email"
                        id=""
                        placeholder="Your E-mail"
                        required>
                        <textarea 
                            name="Message"  
                            rows="6"
                            placeholder="Your Message">
                        </textarea>
                        <button type="submit" class="btn btn2 ">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>

            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; Malik Ateeq Awan </p>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="Script.js"></script>
</body>
</html>
